digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ITCHY_EYES &le; 0.209<br/>entropy = 2.0<br/>samples = 100.0%<br/>value = [0.25, 0.25, 0.25, 0.25]<br/>class = ALLERGY>, fillcolor="#ffffff"] ;
1 [label=<RUNNY_NOSE &le; 0.476<br/>entropy = 1.95<br/>samples = 87.5%<br/>value = [0.142, 0.286, 0.286, 0.286]<br/>class = COLD>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<STUFFY_NOSE &le; 0.246<br/>entropy = 1.83<br/>samples = 55.4%<br/>value = [0.111, 0.226, 0.451, 0.211]<br/>class = COVID>, fillcolor="#c5e3f7"] ;
1 -> 3 ;
5 [label=<LOSS_OF_SMELL &le; 0.476<br/>entropy = 1.522<br/>samples = 39.9%<br/>value = [0.078, 0.161, 0.627, 0.134]<br/>class = COVID>, fillcolor="#91c9f1"] ;
3 -> 5 ;
7 [label=<SHORTNESS_OF_BREATH &le; 0.409<br/>entropy = 1.167<br/>samples = 33.0%<br/>value = [0.046, 0.094, 0.757, 0.103]<br/>class = COVID>, fillcolor="#6fb8ec"] ;
5 -> 7 ;
15 [label=<ITCHY_NOSE &le; 0.581<br/>entropy = 1.418<br/>samples = 18.7%<br/>value = [0.081, 0.167, 0.666, 0.085]<br/>class = COVID>, fillcolor="#88c4ef"] ;
7 -> 15 ;
27 [label=<entropy = 1.307<br/>samples = 17.9%<br/>value = [0.042, 0.174, 0.695, 0.089]<br/>class = COVID>, fillcolor="#82c1ef"] ;
15 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0, 0.0, 0.0]<br/>class = ALLERGY>, fillcolor="#e58139"] ;
15 -> 28 ;
16 [label=<entropy = 0.546<br/>samples = 14.4%<br/>value = [0.0, 0.0, 0.874, 0.126]<br/>class = COVID>, fillcolor="#56abe9"] ;
7 -> 16 ;
8 [label=<entropy = 1.511<br/>samples = 6.8%<br/>value = [0.231, 0.485, 0.0, 0.284]<br/>class = COLD>, fillcolor="#cbf8c7"] ;
5 -> 8 ;
6 [label=<PINK_EYE &le; 0.003<br/>entropy = 1.52<br/>samples = 15.5%<br/>value = [0.198, 0.393, 0.0, 0.409]<br/>class = FLU>, fillcolor="#fefafe"] ;
3 -> 6 ;
17 [label=<SHORTNESS_OF_BREATH &le; 0.616<br/>entropy = 1.387<br/>samples = 14.0%<br/>value = [0.109, 0.437, 0.0, 0.454]<br/>class = FLU>, fillcolor="#fef9fe"] ;
6 -> 17 ;
19 [label=<entropy = 1.374<br/>samples = 10.6%<br/>value = [0.144, 0.577, 0.0, 0.279]<br/>class = COLD>, fillcolor="#b3f4ad"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3.4%<br/>value = [0.0, 0.0, 0.0, 1.0]<br/>class = FLU>, fillcolor="#d739e5"] ;
17 -> 20 ;
18 [label=<entropy = 0.0<br/>samples = 1.6%<br/>value = [1.0, 0.0, 0.0, 0.0]<br/>class = ALLERGY>, fillcolor="#e58139"] ;
6 -> 18 ;
4 [label=<VOMITING &le; 0.042<br/>entropy = 1.517<br/>samples = 32.0%<br/>value = [0.196, 0.389, 0.0, 0.415]<br/>class = FLU>, fillcolor="#fdf6fe"] ;
1 -> 4 ;
9 [label=<PINK_EYE &le; 0.336<br/>entropy = 1.503<br/>samples = 25.0%<br/>value = [0.251, 0.497, 0.0, 0.252]<br/>class = COLD>, fillcolor="#c3f6be"] ;
4 -> 9 ;
11 [label=<ITCHY_INNER_EAR &le; 0.048<br/>entropy = 1.383<br/>samples = 21.9%<br/>value = [0.144, 0.568, 0.0, 0.287]<br/>class = COLD>, fillcolor="#b6f5b1"] ;
9 -> 11 ;
13 [label=<ITCHY_NOSE &le; 0.621<br/>entropy = 1.239<br/>samples = 20.3%<br/>value = [0.076, 0.614, 0.0, 0.31]<br/>class = COLD>, fillcolor="#aef4a8"] ;
11 -> 13 ;
21 [label=<SHORTNESS_OF_BREATH &le; 0.917<br/>entropy = 1.123<br/>samples = 19.5%<br/>value = [0.039, 0.638, 0.0, 0.323]<br/>class = COLD>, fillcolor="#a9f3a3"] ;
13 -> 21 ;
23 [label=<NAUSEA &le; 0.266<br/>entropy = 0.944<br/>samples = 16.1%<br/>value = [0.047, 0.771, 0.0, 0.181]<br/>class = COLD>, fillcolor="#7aec70"] ;
21 -> 23 ;
25 [label=<entropy = 0.731<br/>samples = 14.6%<br/>value = [0.052, 0.856, 0.0, 0.092]<br/>class = COLD>, fillcolor="#64e958"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1.6%<br/>value = [0.0, 0.0, 0.0, 1.0]<br/>class = FLU>, fillcolor="#d739e5"] ;
23 -> 26 ;
24 [label=<entropy = 0.0<br/>samples = 3.4%<br/>value = [0.0, 0.0, 0.0, 1.0]<br/>class = FLU>, fillcolor="#d739e5"] ;
21 -> 24 ;
22 [label=<entropy = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0, 0.0, 0.0]<br/>class = ALLERGY>, fillcolor="#e58139"] ;
13 -> 22 ;
14 [label=<entropy = 0.0<br/>samples = 1.6%<br/>value = [1.0, 0.0, 0.0, 0.0]<br/>class = ALLERGY>, fillcolor="#e58139"] ;
11 -> 14 ;
12 [label=<entropy = 0.0<br/>samples = 3.1%<br/>value = [1.0, 0.0, 0.0, 0.0]<br/>class = ALLERGY>, fillcolor="#e58139"] ;
9 -> 12 ;
10 [label=<entropy = 0.0<br/>samples = 7.0%<br/>value = [0.0, 0.0, 0.0, 1.0]<br/>class = FLU>, fillcolor="#d739e5"] ;
4 -> 10 ;
2 [label=<entropy = 0.0<br/>samples = 12.5%<br/>value = [1.0, 0.0, 0.0, 0.0]<br/>class = ALLERGY>, fillcolor="#e58139"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
